<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing:border-box;
    }
    body{
      background-color:hsl(185, 75%, 39%);
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 18px;
      display:flex;
      align-items:center;
      min-height: 100vh;
    }

   #container{
    margin:0 auto;
    text-align: center;
   }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .stat-card{
      max-width: 420px;
      background-color: white;
      border-radius: 15px;
      overflow: hidden;
      margin: 1rem;
    }

    .profile img{
      width:100px;
      height:100px;
      border-radius: 50%;
      border: 5px solid white;
      margin-top: -50px;
    }
    .h2{
      color: hsl(229, 23%, 23%);
      font-size: 18px;
      font-weight: 700;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="container">
    <div class="stat-card">
      <img src="./images/bg-pattern-card.svg" alt="card-pattern">
      <div class="profile">
        <img src="./images/image-victor.jpg" alt="image-victor">
      </div> 
          <h2>Victor Crest <span>26</span></h2>
         
          <p>London</p>
          <hr>
          <div class="stat">
              <div class="stat-1">
                <h3>80K</h3>
                <p>Followers</p>
              </div>
              <div class="stat-2">
                <h3>803K</h3>
                <p>Likes</p>
              </div>
              <div class="stat-3">
                <h3>1.4K</h3>
                <p>Photos</p>
              </div>
          </div>

      
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
